; ___________________________________
;| Morrigan by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;===================<CONSTANTS>================

[Data]
life=1300
power=3000
attack=80
defence=120
fall.defence_up=50
liedown.time=60
airjuggle=15
sparkno=s7010
guard.sparkno=s7000
KO.echo=0
volume=128
IntPersistIndex=0
FloatPersistIndex=0

[Size]
xscale=.833 ;1
yscale=1.07 ;1
ground.back=20 
ground.front=20   
air.back=20
air.front=20
height=60
attack.dist=160 
proj.attack.dist=90
proj.doscale=0  
head.pos=0,-80
mid.pos=-2,-57  
shadowoffset=0  
draw.offset=0,0 

[Velocity]
walk.fwd=3.5
walk.back=-3  
run.fwd=8,-4
run.back=-8,-4
jump.neu=0,-9.5
jump.back=-3.5
jump.fwd=3.5
runjump.back=-4.5,-10
runjump.fwd=4.5,-10   

[Movement]
airjump.num=0 
airjump.height=0  
yaccel=.5
stand.friction=.85
crouch.friction=.85
