注意
　★自分の持っているリョナモリガンが、最新のものかどうかわからないため
　　ヴァージョン違いによりパッチが上手く作動しないかもしれません。
　★非公式パッチの改造です。このパッチについてリョナモリガンの作者に問い合わせたりしないでください。

2015/7/28

コマンド

●フェリシア　　　	 A+X
★Q-BEE(演出強化)　 　　 B+Y
●レイレイ　　　　　　	↓↓C
★モリガン表      　　　↓↓X
●モリガン裏　　　　	↓↓A
●バレッタ　　　　	↓↓B
★リリス(演出強化)　　　↓↓Y

ゲージ１本
　↓↓ ＋ z 	マングリ返し、sff12250があるか
　　　　　　　　マングリアニメ180110系があれば対応無ければ5011番を...
		５０％の確率で受精KOします。HPが0ならば強制的に受精KO。

　↓↓ ＋ a  	ミノやられ（バック、騎乗位、茶臼）のうちランダム。
		専用やられがあると
		５０％の確率で受精KOします。HPが0ならば強制的に受精KO。


受精KOした際、孕ませKO系のやられがあれば、孕ませKOへ移行します。
(27319568 or 36800 or 3000732)