・特定の攻撃でKOしたとき、相手のairに【27319568】か【36800】か【3000732】があれば、
　孕ませKO演出になります。
 
　アニメの優先順位は下記のとおりです（上にあるものが優先順位が高いです)

	【27319568】	孕ませKO専用アニメ
	【36800】	nikumusi産卵KO　	2枚目と3枚目を繰り返し表示します。
	【3000732】	ero_helper産卵やられ	2枚目と3枚目を繰り返し表示します。


　音声は2枚目のアニメで【4218, 21】を鳴らします。
　鳴らしたくない場合は、
　孕ませKO専用アニメ【27319568】で3枚目以降をループさせてください。


　軸の位置（0,0)は吊るされているロープの端あたりです。

　Air の例

	;-------孕ませKOやられ---------------------
	[Begin Action 27319568]
	16800,21, 0,0, 30,
	16800,22, 0,0, 6, 
	16800,23, 0,0, 6,
	16800,24, 0,0, 8,
	16800,25, 0,0, 8,

　
　孕ませKOが発生する攻撃は下記のとおりです。

	↓↓ ＋ ｘ
	↓↓ ＋ a 